spring.jackson.deserialization.fail-on-unknown-properties=true

#DATABASE#
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#HIBERNATE#
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
    #Query formatting
spring.jpa.properties.hibernate.format_sql=true
    #Query가 보이도록 설정
logging.level.org.hibernate.SQL=DEBUG
    #Query가 입력될때 실제 입력되는 값을 보고 싶을때 설정
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.security=DEBUG

my-app.admin-password=admin
my-app.admin-username=admin@email.com
my-app.user-username=sangwoo@email.com
my-app.user-password=sangwoo
my-app.client-id=myApp
my-app.client-secret=pass
